apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: first-vela-app
  labels:
    abc: baba
spec:
  components:
    - name: express-server
      type: odpsample
      properties:
        image: bootstrap:5577/mytstapp:latest
        name: myexpresserver
