apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: first-vela-app
spec:
  components:
    - name: express-server
      type: odpsample
      properties:
        image: mk8s:5577/mytstapp:latest
        name: myexpresserver

  policies:
    - name: minikube
      type: topology
      properties:
        clusters: [ "minikube" ]

  workflow:
    steps:
      - name: deploy-minikube
        type: deploy
        properties:
          policies: [ "minikube" ]
