---
apiVersion: v1
kind: Namespace
metadata:
  name: sysproject-apps
---
apiVersion: v1
kind: Namespace
metadata:
  name: svc-one-apps
---
apiVersion: v1
kind: Namespace
metadata:
  name: demoapp
...